{
  "ApplicationInsights": {
    "InstrumentationKey": "4da61353-1d4f-43f1-a991-4d9f3f832002"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}